<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header></header>

    <main>
        <section class="section">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <div class="card">
                            <div class="reflex">
                                <img class="front" src="./images/img/1.webp" alt="uomo con t-shirt levis">
                                <img class="back" src="./images/img/1b.webp" alt="uomo figura intera con giacca">
                            </div>
                            <div class="heart">&hearts;</div>
                            <span class="sales">-50%</span>
                            <span class="green">Sostenibilità</span>
                            <div>
                                <span class="brand">Levi's</span><br>
                                <strong class="strong">RELAXED FIT TEE UNISEX</strong><br>
                                <span class="red">14,99€</span>
                                <span class="black">29.99€</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card">
                            <div class="reflex">
                                <img class="front" src="./images/img/2.webp" alt="donna con t-shirt guess">
                                <img src="./images/img/2b.webp" alt="donna figura intera">
                            </div>
                            <div class="heart">&hearts;</div>
                            <span class="sales">-30%</span>
                            <div>
                                <span class="brand">Guess</span><br>
                                <strong class="strong">ROSES TEE</strong><br>
                                <span class="red">20,99€</span>
                                <span class="black">29.99€</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card">
                            <div class="reflex">
                                <img class="front" src="./images/img/3.webp" alt="donna con tuta monocromatica verde">
                                <img class="back" src="./images/img/3b.webp" alt="donna con completo beige">
                            </div>
                            <div class="heart">&hearts;</div>
                            <span class="sales">-30%</span>
                            <div>
                                <span class="brand">Come Zucchero Filato</span><br>
                                <strong class="strong">VOGLIA DI COLORI PASTELLO</strong><br>
                                <span class="red">129,99€</span>
                                <span class="black">184.99€</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card">
                            <div class="reflex">
                                <img class="front" src="./images/img/4.webp" alt="uomo con t-shirt bianca">
                                <img class="back" src="./images/img/4b.webp" alt="uomo figura intera">
                            </div>
                            <div class="heart">&hearts;</div>
                            <span class="sales">-50%</span>
                            <span class="green">Sostenibilità</span>
                            <div>
                                <span class="brand">Levi's</span><br>
                                <strong class="strong">TEE UNISEX</strong><br>
                                <span class="red">14,99€</span>
                                <span class="black">29.99€</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card">
                            <div class="reflex">
                                <img class="front" src="./images/img/5.webp" alt="donna con abito lungo">
                                <img class="back" src="./images/img/5b.webp" alt="donna con abito lungo in posa">
                            </div>
                            <div class="heart">&hearts;</div>
                            <div>
                                <span class="brand-1">Maya Deluxe</span><br>
                                <strong class="front-1">STRIPE BODICE</strong><br>
                                <span class="red-1">99,99€</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card">
                            <div class="reflex">
                                <img class="front" src="./images/img/6.webp" alt="donna con felpa nera">
                                <img class="back" src="./images/img/6b.webp" alt="donna figura intera">
                            </div>
                            <div class="heart">&hearts;</div>
                            <span class="green-1">Sostenibilità</span>
                            <div>
                                <span class="brand">Esprit</span><br>
                                <strong class="strong">MAGLIONE - BLACK</strong><br>
                                <span class="red">29,99€</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <footer></footer>
</body>

</html>